#!/usr/bin/env python3
# -*- coding: utf-8 -*-
import uno
import unohelper
from pythonscript import ScriptContext
import os.path
import datetime

def connect_script_context(host='localhost', port='2002', namedpipe=None):
    UNO_RESOLVER = "com.sun.star.bridge.UnoUrlResolver"
    UNO_DESKTOP = "com.sun.star.frame.Desktop"
    localCtx = uno.getComponentContext()
    localSmgr = localCtx.ServiceManager
    resolver = localSmgr.createInstanceWithContext(UNO_RESOLVER, localCtx)
    if namedpipe is None:
        uno_string = 'uno:socket,host=%s,port=%s;urp;StarOffice.ComponentContext' % (host, port)
    else:
        uno_string = 'uno:pipe,name=%s;urp;StarOffice.ComponentContext' % namedpipe
    ctx = resolver.resolve(uno_string)
    smgr = ctx.ServiceManager
    XSCRIPTCONTEXT = ScriptContext(ctx,
                                   smgr.createInstanceWithContext(UNO_DESKTOP, ctx),
                                   None)
    return XSCRIPTCONTEXT

now = datetime.datetime.now()
timestamp = now.strftime('%Y%m%d%H%M%S')
#file = os.path.join(os.path.dirname(os.path.abspath(__file__)), 'test.ods')
file = os.path.join(os.path.dirname(os.path.abspath(__file__)), timestamp + '.ods')
url  = unohelper.systemPathToFileUrl(file)
XSCRIPTCONTEXT = connect_script_context(namedpipe='librepipe')
desktop = XSCRIPTCONTEXT.getDesktop()
#doc = desktop.loadComponentFromURL(url, "_blank", 0, ())
#sheet = doc.getSheets().getByIndex(0)
#doc.storeAs()

model = desktop.getCurrentComponent()
try: sheets = model.getSheets()
except AttributeError: raise Exception("This script is for Calc Spreadsheets only")
#sheet = sheets.getByName('Sheet1')
sheet = model.CurrentController.getActiveSheet()
#doc = XSCRIPTCONTEXT.getDocument()
#print(dir(doc))
#sheet = doc.Sheets['Sheet1']
sheet.getCellByPosition(0,0).Value = 123
doc.storeAsURL(url, ())
#else: doc.storeAsURL('/tmp/work/test2.ods', ())

